<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Frontend</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<header class="mainHeader">
    <section class="bgDarkenBlue">
        <div class="container-fluid">
            <div class="container DarkenBlue">
                <div class="row">
                    <div class="col-md-4 col-sm-4 ">
                        <div class="TollCall">
                            <span>Sales toll free:</span>
                            <a href="/"> 1 (044) 121-0506</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 ">
                        <div class="TollCall">
                            <span>Support toll free:</span>
                            <a href="/"> 1 (044) 121-0507</a>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2 hidden-xs">
                        <a href="/" class="login">login<i class="fa fa-arrow-right" aria-hidden="true"></i>|</a>
                    </div>
                    <div class="col-md-2 col-sm-2 hidden-xs">
                        <a href="/" class="login">live chat<i class="fa fa-comments" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bgMenu">
        <div class="container-fluid">
            <div class="container Menu">
                <div class="row">
                    <div class="col-md-12 ">
                        <nav class="navigation">
                            <a href="#" class="menu-trigger">MENU</a>
                            <ul>
                                <li><a href="#">Home</a>|</li>
                                <li><a href="#">About us </a>|</li>
                                <li><a href="#">Prices</a>|</li>
                                <li><a href="#">Discounts</a>|</li>
                                <li><a href="#">Guarantees</a>|</li>
                                <li><a href="#">Faq</a>|</li>
                                <li><a href="#">Beware</a>|</li>
                                <li><a href="#">Contact us</a>|</li>
                                <li><a href="#">Blog</a>|</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bgImage">
        <div class="container-fluid">
            <div class="container bgIMG">
                <div class="row">
                    <div class="col-md-7 col-sm-12">
                        <a href="#">
                            <img src="img/logo.png" alt=""/>
                        </a>
                        <h1>Things go Better with Us!</h1>
                        <h3>What we offer you: </h3>
                        <ul class="List">
                            <li><span>A dedicated writer who is qualified in your field</span></li>
                            <li><span>Your subject matter analyzed, researched, referenced and written as you instruct</span></li>
                            <li><span>Papers tested for plagiarism using systems such as Copyscape plus a validation report</span></li>
                            <li><span>A flawless end product in terms of style and grammar</span></li>
                        </ul>
                        <a href="#" class="btn-primary-blue">Essays & Research Papers</a>
                        <a href="#" class="btn-primary-blue">Dissertations & Thesess</a>
                        <a href="#" class="btn-primary-blue">Resumes & CV</a>
                        <a href="#" class="btn-primary-blue">Editing & Proofreading</a>
                    </div>
                    <div class="col-md-5 hidden-sm hidden-xs ">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bgBluePrice">
        <div class="container-fluid">
            <div class="container BluePrice">
                <div class="row">
                    <div class="col-md-8">
                        <h2>Get a price quote</h2>
                    </div>
                    <div class="col-md-4">
                        <div class="Text">
                            <span>15% OFF</span>
                            <h4>YOUR FIRST ORDER</h4>
                        </div>
                    </div>
                </div>
                <div class="row OrderNow">
                    <div class="col-md-12">
                        <a href="#" class="btn-primary-red">order now</a>
                    </div>
            </div>
        </div>
        </div>
    </section>
</header>




